mozilla/test-github-features/.github/actions/slack/action.yml
name: Send slack message
description: Send a slack message
inputs:
  message:
    description: "Message to send"
    required: true
  channel:
    description: "The channel to send the message to"
    required: false
    default: "test-github-features"
  webhook_url:
    description: "The webhook url to use"
    required: true
runs:
  using: 'composite'
  steps:
    - name: Send message
      uses: slackapi/slack-github-action@v1
      with:
        channel-id: ${{ inputs.channel }}
        payload: |
          {
            "message": "${{ inputs.message }}"
          }
      env:
        SLACK_WEBHOOK_URL: ${{ inputs.webhook_url }}

mozilla/test-github-features/.github/workflows/push.yml
- name: Notify (scuccessful deployment)
  if: success()
  uses: ./.github/actions/slack
  with:
    message: ":tada: Deployed to production :white_check_mark: successfully!"
    webhook_url: ${{ secrets.SLACK_WEBHOOK_URL }}

mozilla/test-github-features/.github/workflows/ping.yml
- uses: ./.github/actions/slack
  with:
    message: 'Hello from GitHub Actions! :tada:'
    webhook_url: ${{ secrets.SLACK_WEBHOOK_URL }}

mozilla/test-github-features/.github/workflows/push.yml
- name: Notify (failed deployment)
  if: failure()
  uses: ./.github/actions/slack
  with:
    message: ":fail: Failed to deploy to production :red_flag: successfully!"
    webhook_url: ${{ secrets.SLACK_WEBHOOK_URL }}