mozilla/test-github-features/.github/actions/deploy/action.yml
name: 'Deploy to fly'
description: 'Deploys a published image to fly'
inputs:
  image:
    required: true
    description: "Which image to deploy"
  config:
    required: true
    description: "Path to a fly.toml file"
  token:
    required: true
    description: "Access token for flyctl"

runs:
  using: 'docker'
  image: ghcr.io/superfly/flyctl:latest
  args:
    - deploy
    - -t ${{ inputs.token }}
    - -c ${{ inputs.config }}
    - -i ${{ inputs.image }}
    - --yes
    - --verbose

mozilla/test-github-features/.github/workflows/test.yml
- uses: ./.github/actions/deploy
  with:
    image: ghcr.io/mozilla/test-github-features:latest
    config: ${{ github.workspace }}/fly-staging.toml
    token: ${{ secrets.FLY_TOKEN }}