mozilla/test-github-features/.github/actions/deploy/action.yml
name: 'Deploy to fly'
description: 'Deploys a published image to fly'
inputs:
  environment:
    required: true
    description: "Which environment to deploy to"
  image:
    required: true
    description: "Which image to deploy"
  version:
    required: true
    description: "Which version to deploy"
  fly_token:
    required: true
    description: "Access token for flyctl"
  slack_webhook_url:
    required: true
    description: "Webhook URL for slack"
  gh_token:
    description: 'The GitHub token to use for the API requests'
    required: true

runs:
  using: 'composite'
  steps:
    - id: config_path
      shell: bash
      run: |
        config_path=${{ github.workspace }}/fly-${{ inputs.environment}}.toml

        if [ ! -f "$config_path" ]; then
          echo "Could not find config file at $config_path"
          exit 1
        fi

        echo "path=$config_path" >> $GITHUB_OUTPUT
    - name: Notify (attempt)
      uses: ./.github/actions/slack
      with:
        message: "deploying ${{ inputs.image }} to ${{ inputs.environment }} :rocket:"
        webhook_url: ${{ inputs.slack_webhook_url }}
    - name: Deploy flyctl
      shell: bash
      run: |
        docker run \
          --rm \
          -v ${{ steps.config_path.outputs.path}}:/workspace/fly.toml \
          --workdir /workspace \
          ghcr.io/superfly/flyctl:latest \
          deploy \
            -t ${{ inputs.fly_token }} \
            -c /workspace/fly.toml \
            -i ${{ inputs.image }} \
            --yes \
            --verbose

    - name: Get input commit or latest commit
      id: commit
      shell: bash
      env:
        GH_TOKEN: ${{ inputs.gh_token }}
      run: |
        echo "url=${{ github.server_url }}/${{ github.repository }}/commits/${{ github.sha }}" >> $GITHUB_OUTPUT

    - name: Get The PRs associated with the commit
      id: prs
      shell: bash
      env:
        GH_TOKEN: ${{ inputs.gh_token }}
      run: |
        prs=$(gh api \
          -H "Accept: application/vnd.github+json" \
          -H "X-GitHub-Api-Version: 2022-11-28" \
          /repos/${{ github.repository }}/commits/${{ github.sha }}/pulls)

        echo "prs=$prs" >> $GITHUB_OUTPUT
        echo "prs $prs"

    - name: Get ther run URL
      id: run
      shell: bash
      run: |
        echo "url=${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}" >> $GITHUB_OUTPUT

    - name: Comment PR
      shell: bash
      env:
        GH_TOKEN: ${{ inputs.gh_token }}
      run: |
        cat <<EOF >> comment.txt
        This PR was shipped to (${{ inputs.environment }})
        - [commit](${{ steps.commit.outputs.url }})
        - version: ${{ inputs.version }}
        - image: ${{ inputs.image }}

        [View the run](${{ steps.run.outputs.url }})
        EOF

        for pr in $(echo '${{ steps.prs.outputs.prs }}' | jq -r '.[].number'); do
          gh api \
            --method POST \
            -H "Accept: application/vnd.github.v3+json" \
            /repos/${{ github.repository }}/pulls/$pr/reviews \
            -f body="$(cat comment.txt)" \
            -F event=COMMENT
        done

    - name: Notify (scuccessful deployment)
      if: success()
      uses: ./.github/actions/slack
      with:
        message: ":tada: Successfully deployed ${{ inputs.image }} to ${{ inputs.environment }} :white_check_mark:!"
        webhook_url: ${{ inputs.slack_webhook_url }}
    - name: Notify (failed deployment)
      if: failure()
      uses: ./.github/actions/slack
      with:
        message: ":fail: Failed to deploy to ${{ inputs.environment }} :red_flag:!"
        webhook_url: ${{ inputs.slack_webhook_url }}

mozilla/test-github-features/.github/workflows/deploy.production.yml
- name: Deploy
  uses: ./.github/actions/deploy
  with:
    environment: production
    image: ${{ steps.build.outputs.tags }}
    version: ${{ steps.build.outputs.version }}
    fly_token: ${{ secrets.FLY_TOKEN }}
    slack_webhook_url: ${{ secrets.SLACK_WEBHOOK_URL }}
    gh_token: ${{ secrets.GITHUB_TOKEN }}

mozilla/test-github-features/.github/workflows/deploy.staging.yml
- name: Deploy
  uses: ./.github/actions/deploy
  with:
    environment: staging
    image: ${{ steps.build.outputs.tags }}
    version: ${{ steps.build.outputs.version }}
    fly_token: ${{ secrets.FLY_TOKEN }}
    slack_webhook_url: ${{ secrets.SLACK_WEBHOOK_URL }}
    gh_token: ${{ secrets.GITHUB_TOKEN }}

mozilla/test-github-features/.github/workflows/deploy.development.yml
- name: Deploy
  uses: ./.github/actions/deploy
  with:
    environment: development
    image: ${{ steps.build.outputs.image_version }}
    version: ${{ steps.build.outputs.version }}
    fly_token: ${{ secrets.FLY_TOKEN }}
    slack_webhook_url: ${{ secrets.SLACK_WEBHOOK_URL }}
    gh_token: ${{ secrets.GITHUB_TOKEN }}