mozilla/test-github-features/.github/actions/build/action.yml
name: 'Docker Build'
description: 'Builds docker image'
inputs:
  push:
    required: true
    description: "Build and push image to registry (cannot be used together with load)"
    default: "false"
  password:
    required: false
    description: "Password for the registry"
  username:
    required: false
    description: "Username for the registry"
  node_env:
    required: false
    description: "Node environment"
    default: "production"

outputs:
  tags:
    description: "The Docker tags for the image"
    value: ${{ steps.meta.outputs.tags }}
  version:
    description: "The version for the image"
    value: ${{ steps.meta.outputs.version }}
  image:
    description: "The Docker image"
    value: ${{ steps.image.outputs.image }}
  image_version:
    description: "Combines image and version to a valid image tag"
    value: ${{ steps.image.outputs.image }}:${{ steps.meta.outputs.version }}

runs:
  using: "composite"
  steps:
    # Setup docker to build for multiple architectures
    - name: Set up QEMU
      uses: docker/setup-qemu-action@v3
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1
      with:
        version: latest
        buildkitd-flags: --debug

    # Login to a registry to push the image
    - name: Login to Container Registry
      # Only login if we are pushing the image
      if: ${{ inputs.push == 'true' }}
      uses: docker/login-action@v3
      with:
        registry: ghcr.io
        username: ${{ inputs.username }}
        password: ${{ inputs.password }}

    - name: Docker Image
      id: image
      shell: bash
      run: |
        echo "image=ghcr.io/mozilla/test-github-features" >> $GITHUB_OUTPUT

    - name: Docker meta
      id: meta
      uses: docker/metadata-action@v5
      with:
        images: ${{ steps.image.outputs.image }}
        tags: |
          type=raw,value=latest,enable={{is_default_branch}}
          type=raw,value=staging,enable=${{ github.event_name == 'merge_group' }}
          type=ref,event=pr
          type=sha

    - name: Build Image
      uses: docker/build-push-action@v5
      with:
        context: .
        platforms: linux/amd64
        pull: true
        push: ${{ inputs.push }}
        load: ${{ inputs.push == 'false' }}
        tags: ${{ steps.meta.outputs.tags }}
        cache-from: type=gha
        cache-to: type=gha,mode=max
        build-args: |
          VERSION=${{ steps.meta.outputs.tags }}
          NODE_ENV=${{ inputs.node_env }}

mozilla/test-github-features/.github/workflows/test.yml
- id: build
  uses: ./.github/actions/build
  with:
    node_env: development

mozilla/test-github-features/.github/workflows/deploy.production.yml
- id: build
  uses: ./.github/actions/build
  with:
    push: true
    username: ${{ github.actor}}
    password: ${{ secrets.GITHUB_TOKEN }}
    node_env: production