mozilla/test-github-features/.github/actions/run/action.yml
name: 'Docker Run Action'
description: 'Run a command in a new container'
inputs:
  image:
    description: "The Docker image to run"
    required: true
  options:
    description: 'Options'
    required: false
  run:
    description: 'Run command in container'
    required: true
runs:
  using: 'composite'
  steps:
    - name: Run Docker Container
      shell: bash
      run: |
        cat <<EOF > exec.sh
        #!/bin/bash
        whoami
        ${{ inputs.run }}
        EOF

        cat <<EOF > root.sh
        #!/bin/bash
        whoami
        su -s /bin/bash -c './exec.sh' olympia
        EOF

        # Make both files executable
        chmod +x exec.sh
        chmod +x root.sh

        # Debug info
        echo "############"
        cat root.sh
        echo "############"
        echo "############"
        cat exec.sh
        echo "############"

        # Execute inside docker container
        cat root.sh | docker run ${{ inputs.options }} \
          -i --rm -u 0 \
          -v $(pwd):/app \
          ${{ inputs.image }} bash

mozilla/test-github-features/.github/workflows/test.yml
- name: Lint
  uses: ./.github/actions/run
  with:
    image: ${{ steps.build.outputs.image_version }}
    run: |
      echo "Linting"
      npm ci
      npm run lint

mozilla/test-github-features/.github/workflows/test.yml
- name: Lint
  uses: ./.github/actions/run
  with:
    image: ${{ steps.build.outputs.tags }}
    run: |
      echo "Linting"
      npm run lint

mozilla/test-github-features/.github/workflows/test.yml
- name: Test
  uses: ./.github/actions/run
  with:
    image: ${{ steps.build.outputs.tags }}
    run: |
      echo "Testing"
      npm run test

mozilla/test-github-features/.github/workflows/test.yml
- name: Test
  uses: ./.github/actions/run
  with:
    image: ${{ steps.build.outputs.image_version }}
    run: |
      echo "Testing"
      npm ci
      npm run test